<div id="header">
    <div class="container">
        <div id="headerPanel" class="twelve columns clearFix desktop">
            <a href="$BaseHref"><img class="churchlogo" src="$ThemeDir/images/churchlogo.png" alt="St Margarets Church logo" /></a>
            <img class="churchtext" src="$ThemeDir/images/churchtext.png" alt="St Margarets Church Ipswich" />

        </div>  
    </div>
</div>

<div id="mobileHeader" class="mobile">
    <div class="container">
        <div id="headerPanel" class="twelve columns clearFix">
            <a href="$BaseHref"><img class="mobileHeadText" src="$ThemeDir/images/churchtext.png" alt="St Margarets Church Ipswich" /></a>
            <div class="mobileButton">
                <a class="mobileNav" id="sidr-menu" href="#sidr"><img src="$ThemeDir/images/mobile_menu.png" alt="mobile menu button" /></a>
            </div>
            <% include Search %>
        </div>  
    </div>
</div>

